<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel = 'stylesheet2' href = 'space.css'>
    <title>Space Math</title>
</head>

<body class="container pt-5">
    <div class="mt-4" id="div_question">
        <h2 class="mb-3">Current Question</h2>
        <div id = 'question' class="question">Captain! We currently have thirteen cannons. We need
            fifteen cannons to defeat the aliens. How many more 
            cannons do we need?</div>
    </div>
    <div id = 'answer' class = "answer" hidden="false">2</div>

    <div class="mt-4">
        <button class="btn btn-success" id="start">Start</button>
        <button class="btn btn-danger" id="stop">Stop</button>
        <p id="status" class="lead mt-3" style="display: none">Listening...</p>
        <p></p>
        <button class="next-button" id="next">Next Question</button>
    </div>
</body>
<script src="speechRecognition.js"></script>

</html>